SUPABASE_URL=https://nofjpujlhhpluvhxbpcq.supabase.co
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vZmpwdWpsaGhwbHV2aHhicGNxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTUyMDQzMCwiZXhwIjoyMDU3MDk2NDMwfQ.0vfQYUoeP9rEwUtxzmPmJ3RFBOXuFABPQNSrrse2fYI'
SECRET_KEY=mein_geheimer_jwt_key
